<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="">

    <style>
     @font-face {
        font-family: "Manrope-Bold";
        src: url("font/Manrope-Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "Manrope-ExtraBold";
        src: url("font/Manrope-ExtraBold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "Manrope-Regular";
        src: url("font/Manrope-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    @font-face {
        font-family: "Begum-Semibold";
        src: url("font/Begum-Semibold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "PlayfairDisplay-Bold";
        src: url("font/PlayfairDisplay-Bold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "Made-Sunflower";
        src: url("font/Made-Sunflower.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "NotoSans-SemiBold";
        src: url("font/NotoSans-SemiBold.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "NotoSans-Regular";
        src: url("font/NotoSans-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
    @font-face {
        font-family: "Mermaid";
        src: url("font/Mermaid.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }


    h2{
        font-family: "Manrope-Bold";
    }
    .title{
        font-family: "Begum-Semibold";
        font-size: 3rem;
    }
    p{
        font-family: "Manrope-Regular";
        font-size: 18px;
        width: 80%;
    }
    .title-2{
        font-family: "Made-Sunflower";
        font-size: 3rem;
    }
    .text{
        font-family: "NotoSans-SemiBold";
        font-size: 25px;
        width: 80%;
    }
    .text-02{
        font-family: "NotoSans-Regular";
        width: 80%;
    }
    .title-3{
        font-family: "Mermaid";
        font-size: 3rem;
    }
    </style>
</head>
<body>
    <h1 class="title"> Entiendo tu Postura</h1>
    <h2>Te sientes perdido...
        <br>
        Quieres una relación seria pero no sabes elegir pareja
        
        No sabes qué se esperan de ti.
        <br>

        Te planteas cómo entender que es la persona adecuada para ti
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, repudiandae! Hic suscipit dolorum repudiandae enim magnam assumenda fuga sint porro minima sunt eum a nesciunt ullam sit beatae, dolores at.</p>

    <hr>
    <h1 class="title-2"> Entiendo tu Postura</h1>
    <h2 class="text">Te sientes perdido...
        <br>
        Quieres una relación seria pero no sabes elegir pareja
        
        No sabes qué se esperan de ti.
        <br>

        Te planteas cómo entender que es la persona adecuada para ti
    </h2>
    <p class="text-02">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, repudiandae! Hic suscipit dolorum repudiandae enim magnam assumenda fuga sint porro minima sunt eum a nesciunt ullam sit beatae, dolores at.</p>

    <hr>
    <h1 class="title-3"> Entiendo tu Postura</h1>
    <h2 class="text">Te sientes perdido...
        <br>
        Quieres una relación seria pero no sabes elegir pareja
        
        No sabes qué se esperan de ti.
        <br>

        Te planteas cómo entender que es la persona adecuada para ti
    </h2>
    <p class="text-02">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, repudiandae! Hic suscipit dolorum repudiandae enim magnam assumenda fuga sint porro minima sunt eum a nesciunt ullam sit beatae, dolores at.</p>
</body>
</html>